# CovidSlotBooking

./: Content for COVID 19 Center app.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidslotbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidslotbooking/: Aboutus.java  Adapter.java  CartActivity.java  ConfirmSlotBooking.java  Contactus.java  Dialog.java  Helpcenter.java  MainActivity.java  Products.java  Services.java  Signup.java  Splash.java  UserProfile.java  item.java  login.java  whoareyou.java
app/src/main/res/drawable/: buttons2.xml  more.xml  radio_btn_10days_checked.xml  radio_btn_10days_unchecked.xml  radio_btn_7day_unchecked.xml  radio_btn_checked.xml  radio_btn_selector.xml  radio_btn_selector_7days.xml  radio_btn_unchecked.xml  rdrio_btn_10day_selector.xml  styling.xml  styling2.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_confirm_slot_booking.xml  activity_contactus.xml  activity_helpcenter.xml  activity_login.xml  activity_main.xml  activity_payment_using_upi.xml  activity_product_details.xml  activity_products.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_walkthrough.xml  activity_whoareyou.xml  firstslider.xml  fragment_home.xml  fragment_kit.xml  fragment_servicesragment.xml  fragment_slotbooking.xml  header.xml  item.xml  sliderone.xml  slidertwo.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  sidemenu.xml  topmenu.xml
app/src/main/res/raw/: about.json  login.json  loin.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
phpfiles/: connect.php  (+1 more)
(+11 files in other folders)
