<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView2"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="0dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linearlayout1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@android:color/black"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/phone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/styling2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    app:startIconDrawable="@drawable/phone"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter your number"
                    android:maxLength="16"
                    android:inputType="phone"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/password"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:hintTextColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/styling2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
               android:textAlignment="viewEnd"
                android:text="Forgot Password ? "
                android:textColor="@color/colorPrimaryDark"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/linearlayout1"
        android:progress="25"
        android:visibility="gone" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:padding="6dp"
        android:text="login"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="New here ? "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link_signup"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/styling2"
        android:textStyle="bold"
        android:padding="6dp"
        android:text="CREATE A NEW ACCOUNT"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>



