<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ecommerce.PaymentUsingUpi">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Details"
        android:padding="20sp"
        android:id="@+id/text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/text"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="none"
                app:hintTextColor="@android:color/black"
                android:layout_marginTop="8dp"
                app:startIconDrawable="@drawable/profile"
                android:layout_marginBottom="8dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/address"
                app:hintTextColor="@android:color/black"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Current  Address"
                    android:inputType="textPostalAddress"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:startIconDrawable="@drawable/phone"
                android:layout_marginBottom="8dp"
                app:hintTextColor="@android:color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Phone Number"
                    android:inputType="number"
                    android:padding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/payusingupibtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/buttons"
                android:padding="12dp"
                android:text="proceed to payment"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>