<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawyerlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:id="@+id/side_nav_view"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            app:headerLayout="@layout/header"
            app:menu="@menu/sidemenu"
            android:layout_gravity="start"
            android:layout_height="match_parent">
        </com.google.android.material.navigation.NavigationView>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
<!--    <include-->
<!--        android:id="@+id/toolbar"-->

<!--        layout="@layout/toolbar">-->
<!--    </include>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/homebackground"
        android:id="@+id/fragment"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/menu"
        android:background="@drawable/rounded"
        android:layout_height="70dp">
    </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
